[tox]
envlist = flake8
skipsdist = True

[base]
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cenotes-cli
deps =  pipenv
commands =
            pipenv install --dev
            py.test

[flake8]
basepython=python
deps=flake8
commands=flake8 cenotes_cli
max-complexity = 8

[testenv]
passenv = {[base]passenv}
setenv =
            {[base]setenv}
deps =
            {[base]deps}
commands =
            flake8: {[flake8]commands}
